      .pos 0
#Put your code here. You'll need some
#initialization code and then five chunks
#of code that are basically identical.

      irmovq $list, %r10

      mrmovq (%r10), %r8 #first run-through
      nop #3 nops because we don't have bubling yet
      nop
      nop
      andq %r8, %r8
      rrmovq %r8, %r9
      irmovq $0xffffffffffffffff, %r12 #Starts the calculations to find the absolute value
      xorq %r12, %r9
      addq $1, %r9
      cmovge %r8, %r9 #uses the 1st number if non negative (Can't just use number everytime because this turns positive numbers negative)
      rmmovq %r9, (%r10)

      irmovq $8, %r11 #2nd run through repeated for other numbers in the list
      addq %r10, %r11
      mrmovq (%r11), %r8
      nop
      nop
      nop
      andq %r8, %r8
      rrmovq %r8, %r9
      xorq %r12, %r9
      addq $1, %r9
      cmovge %r8, %r9
      rmmovq %r9, (%r11)

      irmovq $16, %r11
      addq %r10, %r11
      mrmovq (%r11), %r8
      nop
      nop
      nop
      andq %r8, %r8
      rrmovq %r8, %r9
      xorq %r12, %r9
      addq $1, %r9
      cmovge %r8, %r9
      rmmovq %r9, (%r11)

      irmovq $24, %r11
      addq %r10, %r11
      mrmovq (%r11), %r8
      nop
      nop
      nop
      andq %r8, %r8
      rrmovq %r8, %r9
      xorq %r12, %r9
      addq $1, %r9
      cmovge %r8, %r9
      rmmovq %r9, (%r11)

      irmovq $32, %r11
      addq %r10, %r11
      mrmovq (%r11), %r8
      nop
      nop
      nop
      andq %r8, %r8
      rrmovq %r8, %r9
      xorq %r12, %r9
      addq $1, %r9
      cmovge %r8, %r9
      rmmovq %r9, (%r11)

      halt

      .align 8
list: .quad -2            #at end: 2
      .quad 5             #at end: 5
      .quad -15           #at end: f
      .quad 0             #at end: 0
      .quad -1            #at end: 1
