irmovq $1, %rax       # 2^0 in %rax

addq %rax, %rcx       # %rcx = 2^1
rrmovq %rax, %rcx     # Copy 2^0 to %rcx
addq %rcx, %rcx       # %rcx = 2^1

addq %rcx, %rdx       # %rdx = 2^2
rrmovq %rcx, %rdx     # Copy 2^1 to %rdx
addq %rdx, %rdx       # %rdx = 2^2

addq %rdx, %rbx       # %rbx = 2^3
rrmovq %rdx, %rbx     # Copy 2^2 to %rbx
addq %rbx, %rbx       # %rbx = 2^3

addq %rbx, %rsp       # %rsp = 2^4
rrmovq %rbx, %rsp     # Copy 2^3 to %rsp
addq %rsp, %rsp       # %rsp = 2^4

addq %rsp, %rbp       # %rbp = 2^5
rrmovq %rsp, %rbp     # Copy 2^4 to %rbp
addq %rbp, %rbp       # %rbp = 2^5

addq %rbp, %rsi       # %rsi = 2^6
rrmovq %rbp, %rsi     # Copy 2^5 to %rsi
addq %rsi, %rsi       # %rsi = 2^6

addq %rsi, %rdi       # %rdi = 2^7
rrmovq %rsi, %rdi     # Copy 2^6 to %rdi
addq %rdi, %rdi       # %rdi = 2^7

addq %rdi, %r8         # %r8 = 2^8
rrmovq %rdi, %r8      # Copy 2^7 to %r8
addq %r8, %r8         # %r8 = 2^8

addq %r8, %r9         # %r9 = 2^9
rrmovq %r8, %r9       # Copy 2^8 to %r9
addq %r9, %r9         # %r9 = 2^9

addq %r9, %r10       # %r10 = 2^10
rrmovq %r9, %r10      # Copy 2^9 to %r10
addq %r10, %r10       # %r10 = 2^10


addq %r10, %r11       # %r11 = 2^11
rrmovq %r10, %r11     # Copy 2^10 to %r11
addq %r11, %r11       # %r11 = 2^11

addq %r11, %r12       # %r12 = 2^12
rrmovq %r11, %r12     # Copy 2^11 to %r12
addq %r12, %r12       # %r12 = 2^12

addq %r12, %r13       # %r13 = 2^13
rrmovq %r12, %r13     # Copy 2^12 to %r13
addq %r13, %r13       # %r13 = 2^13

addq %r13, %r14       # %r14 = 2^14
rrmovq %r13, %r14     # Copy 2^13 to %r14
addq %r14, %r14       # %r14 = 2^14

halt

