XXXXXXXXXXXXXXXXXXXXXXX
27
line:0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
XXXXXXXXXXXXXXXXXXXXXXX
25
line:0x00a: 803800000000000000   | 	call main		# Execute main program
XXXXXXXXXXXXXXXXXXXXXXX
9
line:0x013: 00                   | 	halt			# Terminate program 
XXXXXXXXXXXXXXXXXXXXXXX
23
line:0x018: 0d000d000d000000     | array:	.quad 0x000d000d000d
XXXXXXXXXXXXXXXXXXXXXXX
23
line:0x020: c000c000c0000000     | 	.quad 0x00c000c000c0
XXXXXXXXXXXXXXXXXXXXXXX
23
line:0x028: 000b000b000b0000     | 	.quad 0x0b000b000b00
XXXXXXXXXXXXXXXXXXXXXXX
23
line:0x030: 00a000a000a00000     | 	.quad 0xa000a000a000
XXXXXXXXXXXXXXXXXXXXXXX
27
line:0x038: 30f71800000000000000 | main:	irmovq array,%rdi	
XXXXXXXXXXXXXXXXXXXXXXX
27
line:0x042: 30f60400000000000000 | 	irmovq $4,%rsi
XXXXXXXXXXXXXXXXXXXXXXX
25
line:0x04c: 805600000000000000   | 	call rsum		# rsum(array, 4)
XXXXXXXXXXXXXXXXXXXXXXX
9
line:0x055: 90                   | 	ret
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x056: 6300                 | 	xorq %rax,%rax		# Set return value to 0
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x058: 6266                 | 	andq %rsi,%rsi		# Set condition codes
XXXXXXXXXXXXXXXXXXXXXXX
25
line:0x05a: 739400000000000000   | 	je     return		# If count == 0, return 0
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x063: a03f                 | 	pushq %rbx		# Save callee-saved register
XXXXXXXXXXXXXXXXXXXXXXX
27
line:0x065: 50370000000000000000 | 	mrmovq (%rdi),%rbx	# Get *start
XXXXXXXXXXXXXXXXXXXXXXX
27
line:0x06f: 30faffffffffffffffff | 	irmovq $-1,%r10
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x079: 60a6                 | 	addq %r10,%rsi		# count--
XXXXXXXXXXXXXXXXXXXXXXX
27
line:0x07b: 30fa0800000000000000 | 	irmovq $8,%r10          
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x085: 60a7                 | 	addq %r10,%rdi          # start++
XXXXXXXXXXXXXXXXXXXXXXX
25
line:0x087: 805600000000000000   | 	call rsum
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x090: 6030                 | 	addq %rbx,%rax          # Add *start to sum
XXXXXXXXXXXXXXXXXXXXXXX
11
line:0x092: b03f                 | 	popq %rbx		# Restore callee-saved register
XXXXXXXXXXXXXXXXXXXXXXX
9
line:0x094: 90                   | 	ret
XXXXXXXXXXXXXXXXXXXXXXX
9
line:0xfff: 90                   | put a nop in last byte of memory (for testing)
%rax: 0000000000000000 %rcx: 0000000000000000 %rdx: 0000000000000000 %rbx: 0000000000000000
%rsp: 0000000000000000 %rbp: 0000000000000000 %rsi: 0000000000000000 %rdi: 0000000000000000
% r8: 0000000000000000 % r9: 0000000000000000 %r10: 0000000000000000 %r11: 0000000000000000
%r12: 0000000000000000 %r13: 0000000000000000 %r14: 0000000000000000 

ZF: 0 SF: 0 OF: 0

000: 000000000200f430 0000000038800000 0000000000000000 0000000d000d000d 
020: 000000c000c000c0 00000b000b000b00 0000a000a000a000 000000000018f730 
040: 00000004f6300000 0000568000000000 0063900000000000 0000000094736662 
060: 0037503fa0000000 3000000000000000 fffffffffffffffa 000008fa30a660ff 
080: 80a7600000000000 0000000000000056 000000903fb03060 0000000000000000 
0a0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000 *
fe0: 0000000000000000 0000000000000000 0000000000000000 9000000000000000 
